# socialapp-backend

./: README.md  keystore.jks  keystore.p12  pom.xml
src/main/java/com/pw/socialappbackend/: SocialappBackendApplication.java
src/main/java/com/pw/socialappbackend/conf/: AuthenticationFilter.java  CustomCorsFilter.java  SocialappBackendApplication.java  WebSecurityConfig.java
src/main/java/com/pw/socialappbackend/dao/: TweetDao.java  UserDao.java
src/main/java/com/pw/socialappbackend/integration/: NeuralNetworkDto.java
src/main/java/com/pw/socialappbackend/model/: Tweet.java  User.java
src/main/java/com/pw/socialappbackend/service/: AuthenticationService.java  TweetService.java  UserService.java
src/main/java/com/pw/socialappbackend/service/impl/: AuthenticationServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java
src/main/java/com/pw/socialappbackend/web/: AuthController.java  FriendsController.java  HelloController.java  MainpageController.java  ProfileController.java
src/main/resources/: application.properties  db.properties  logback.xml  socialapp.sql
src/test/groovy/socialappbackend/: AuthenticationServiceTests.groovy
src/test/java/com/pw/socialappbackend/: SocialappBackendApplicationTests.java
